{
  "name": "ethereal-firewall",
  "version": "0.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {},
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.4.3",
    "connect-redis": "^2.4.1",
    "express": "^4.13.3",
    "express-session": "^1.11.3",
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-cssmin": "^0.13.0",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-nodemon": "^0.4.0",
    "grunt-sass": "^1.0.0",
    "grunt-services": "^0.1.0",
    "morgan": "^1.6.1",
    "mysql": "^2.8.0",
    "redis": "^0.12.1",
    "sequelize": "^3.5.1"
  }
}
